<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CORS Bypasser</title>
    <style>
      body {
        background-color: rgb(255, 153, 0);
        margin: 0;
        font-family: Arial;
      }
      body > nav {
        height: 4rem;
        background-color: rgb(54, 54, 54);
      }
      body > nav > span {
        padding: 0 1rem;
        line-height: 4rem;
        color: white;
        font-size: 2rem;
        font-weight: bolder;
      }
      body > main {
        height: 10rem;
        display: flex;
        justify-content: center;
      }
      body > h1 {
        text-align: center;
      }
      body > main > p {
        display: block;
        font-size: 1.5rem;
        line-height: 3rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <span>CORSBypasser</span>
    </nav>
    <h1>Easily bypass CORS for any website and any method</h1>
    <main>
      <p>Simply make any request to /bypass?url=https%3A%2F%2Fexample.com</p>
    </main>
  </body>
</html>
